{
  "name": "projectos",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "AI Native Project Operating System",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.test.json",
    "dev": "node --watch --experimental-strip-types src/main.ts",
    "start": "node --experimental-strip-types src/main.ts",
    "migrate": "node --experimental-strip-types src/platform/db/migrate.ts",
    "test": "vitest run",
    "test:ui": "node --experimental-strip-types --test tests/ui/*.test.ts",
    "bench:seed": "node --experimental-strip-types bench/seed.ts",
    "bench:run": "node --experimental-strip-types bench/run.ts",
    "test:watch": "vitest",
    "lint:layers": "depcruise src --config .dependency-cruiser.cjs",
    "check": "pnpm typecheck && pnpm lint:layers && pnpm lint:network && pnpm lint:coverage && pnpm test && pnpm test:ui",
    "lint:network": "node --experimental-strip-types tools/check-no-direct-network.ts",
    "lint:coverage": "node --experimental-strip-types tools/check-coverage-total.ts"
  },
  "dependencies": {
    "fastify": "^5.2.1",
    "kysely": "^0.27.5",
    "pg": "^8.13.1",
    "ulid": "^2.3.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "dependency-cruiser": "^16.9.0",
    "playwright": "^1.62.1",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
